token literal names:
null
'def'
'watch'
'stop'
'@'
'='
':'
';'
'{'
'}'
'('
')'
'\\'
null
null
null
null
null
'&'
'|'
'<'
'>'
'.'
','
'/'
'-'
'*'
'+'
'?'
'!'
'%'
'^'
'~'
'_'
'['
']'
'$'
'#'
'"'
null
null
null

token symbolic names:
null
DEF
WATCH
STOP
AT
EQUALS
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
BACKSLASH
STRING
SINGLE_STRING
NAME
NUMBER
PATH_CONTENT
AMPERSAND
PIPE
LT
GT
DOT
COMMA
SLASH
DASH
STAR
PLUS
QUESTION
EXCLAIM
PERCENT
CARET
TILDE
UNDERSCORE
LBRACKET
RBRACKET
DOLLAR
HASH
DOUBLEQUOTE
COMMENT
NEWLINE
WS

rule names:
program
line
variableDefinition
variableValue
commandDefinition
commandBody
decoratedCommand
functionDecorator
blockDecorator
simpleDecorator
decorator
decoratorContent
decoratorElement
nestedDecorator
decoratorTextElement
simpleCommand
decoratorCommand
blockCommand
blockStatements
nonEmptyBlockStatements
blockStatement
continuationLine
commandText
commandTextElement
inlineDecorator


atn:
[4, 1, 41, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 74, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 116, 8, 11, 10, 11, 12, 11, 119, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 140, 8, 15, 10, 15, 12, 15, 143, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 149, 8, 16, 10, 16, 12, 16, 152, 9, 16, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 163, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 168, 8, 19, 10, 19, 12, 19, 171, 9, 19, 1, 19, 5, 19, 174, 8, 19, 10, 19, 12, 19, 177, 9, 19, 1, 19, 3, 19, 180, 8, 19, 1, 19, 5, 19, 183, 8, 19, 10, 19, 12, 19, 186, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 191, 8, 20, 10, 20, 12, 20, 194, 9, 20, 3, 20, 196, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 5, 22, 203, 8, 22, 10, 22, 12, 22, 206, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 246, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 2, 1, 0, 2, 3, 3, 0, 1, 3, 5, 9, 12, 38, 289, 0, 53, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 73, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 137, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 153, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 164, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 204, 1, 0, 0, 0, 46, 245, 1, 0, 0, 0, 48, 247, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 8, 4, 0, 60, 62, 5, 40, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 64, 5, 1, 0, 0, 64, 65, 5, 15, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 6, 3, 0, 67, 68, 5, 7, 0, 0, 68, 74, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 15, 0, 0, 71, 72, 5, 5, 0, 0, 72, 74, 5, 7, 0, 0, 73, 63, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 5, 1, 0, 0, 0, 75, 76, 3, 44, 22, 0, 76, 7, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 10, 5, 0, 83, 9, 1, 0, 0, 0, 84, 88, 3, 12, 6, 0, 85, 88, 3, 34, 17, 0, 86, 88, 3, 30, 15, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 93, 3, 14, 7, 0, 90, 93, 3, 16, 8, 0, 91, 93, 3, 18, 9, 0, 92, 89, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 13, 1, 0, 0, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 22, 11, 0, 98, 99, 5, 11, 0, 0, 99, 100, 5, 7, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 20, 10, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 34, 17, 0, 105, 17, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 6, 0, 0, 109, 110, 3, 32, 16, 0, 110, 111, 5, 7, 0, 0, 111, 19, 1, 0, 0, 0, 112, 113, 5, 15, 0, 0, 113, 21, 1, 0, 0, 0, 114, 116, 3, 24, 12, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 128, 3, 26, 13, 0, 121, 122, 5, 10, 0, 0, 122, 123, 3, 22, 11, 0, 123, 124, 5, 11, 0, 0, 124, 128, 1, 0, 0, 0, 125, 128, 5, 40, 0, 0, 126, 128, 3, 28, 14, 0, 127, 120, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 15, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 11, 0, 0, 134, 27, 1, 0, 0, 0, 135, 136, 7, 1, 0, 0, 136, 29, 1, 0, 0, 0, 137, 141, 3, 44, 22, 0, 138, 140, 3, 42, 21, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 7, 0, 0, 145, 31, 1, 0, 0, 0, 146, 150, 3, 44, 22, 0, 147, 149, 3, 42, 21, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 33, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 8, 0, 0, 154, 156, 5, 40, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 5, 9, 0, 0, 159, 35, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 163, 3, 38, 19, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 37, 1, 0, 0, 0, 164, 175, 3, 40, 20, 0, 165, 169, 5, 7, 0, 0, 166, 168, 5, 40, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 174, 3, 40, 20, 0, 173, 165, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 5, 7, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 1, 0, 0, 0, 181, 183, 5, 40, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 196, 3, 12, 6, 0, 188, 192, 3, 44, 22, 0, 189, 191, 3, 42, 21, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 188, 1, 0, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 12, 0, 0, 198, 199, 5, 40, 0, 0, 199, 200, 3, 44, 22, 0, 200, 43, 1, 0, 0, 0, 201, 203, 3, 46, 23, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 45, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 246, 3, 48, 24, 0, 208, 246, 5, 15, 0, 0, 209, 246, 5, 16, 0, 0, 210, 246, 5, 13, 0, 0, 211, 246, 5, 14, 0, 0, 212, 246, 5, 17, 0, 0, 213, 246, 5, 10, 0, 0, 214, 246, 5, 11, 0, 0, 215, 246, 5, 8, 0, 0, 216, 246, 5, 9, 0, 0, 217, 246, 5, 34, 0, 0, 218, 246, 5, 35, 0, 0, 219, 246, 5, 18, 0, 0, 220, 246, 5, 19, 0, 0, 221, 246, 5, 20, 0, 0, 222, 246, 5, 21, 0, 0, 223, 246, 5, 6, 0, 0, 224, 246, 5, 5, 0, 0, 225, 246, 5, 12, 0, 0, 226, 246, 5, 22, 0, 0, 227, 246, 5, 23, 0, 0, 228, 246, 5, 24, 0, 0, 229, 246, 5, 25, 0, 0, 230, 246, 5, 26, 0, 0, 231, 246, 5, 27, 0, 0, 232, 246, 5, 28, 0, 0, 233, 246, 5, 29, 0, 0, 234, 246, 5, 30, 0, 0, 235, 246, 5, 31, 0, 0, 236, 246, 5, 32, 0, 0, 237, 246, 5, 33, 0, 0, 238, 246, 5, 36, 0, 0, 239, 246, 5, 37, 0, 0, 240, 246, 5, 38, 0, 0, 241, 246, 5, 4, 0, 0, 242, 246, 5, 2, 0, 0, 243, 246, 5, 3, 0, 0, 244, 246, 5, 1, 0, 0, 245, 207, 1, 0, 0, 0, 245, 208, 1, 0, 0, 0, 245, 209, 1, 0, 0, 0, 245, 210, 1, 0, 0, 0, 245, 211, 1, 0, 0, 0, 245, 212, 1, 0, 0, 0, 245, 213, 1, 0, 0, 0, 245, 214, 1, 0, 0, 0, 245, 215, 1, 0, 0, 0, 245, 216, 1, 0, 0, 0, 245, 217, 1, 0, 0, 0, 245, 218, 1, 0, 0, 0, 245, 219, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 221, 1, 0, 0, 0, 245, 222, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 228, 1, 0, 0, 0, 245, 229, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 231, 1, 0, 0, 0, 245, 232, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 47, 1, 0, 0, 0, 247, 248, 5, 4, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 10, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 11, 0, 0, 252, 49, 1, 0, 0, 0, 20, 53, 61, 73, 78, 87, 92, 117, 127, 141, 150, 155, 162, 169, 175, 179, 184, 192, 195, 204, 245]