token literal names:
null
'def'
'watch'
'stop'
'@'
'='
':'
';'
'{'
'}'
'('
')'
'\\'
null
null
null
null
null
'&'
'|'
'<'
'>'
'.'
','
'/'
'-'
'*'
'+'
'?'
'!'
'%'
'^'
'~'
'_'
'['
']'
'$'
'#'
'"'
null
null
null

token symbolic names:
null
DEF
WATCH
STOP
AT
EQUALS
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
BACKSLASH
STRING
SINGLE_STRING
NAME
NUMBER
PATH_CONTENT
AMPERSAND
PIPE
LT
GT
DOT
COMMA
SLASH
DASH
STAR
PLUS
QUESTION
EXCLAIM
PERCENT
CARET
TILDE
UNDERSCORE
LBRACKET
RBRACKET
DOLLAR
HASH
DOUBLEQUOTE
COMMENT
NEWLINE
WS

rule names:
program
line
variableDefinition
variableValue
commandDefinition
commandBody
decoratedCommand
functionDecorator
blockDecorator
simpleDecorator
decorator
decoratorContent
decoratorElement
nestedDecorator
decoratorTextElement
simpleCommand
decoratorCommand
blockCommand
blockStatements
nonEmptyBlockStatements
blockStatement
simpleDecoratorInBlock
continuationLine
commandText
commandTextElement
inlineDecorator


atn:
[4, 1, 41, 268, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 4, 3, 4, 81, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 90, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 5, 11, 118, 8, 11, 10, 11, 12, 11, 121, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 142, 8, 15, 10, 15, 12, 15, 145, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 151, 8, 16, 10, 16, 12, 16, 154, 9, 16, 1, 17, 1, 17, 3, 17, 158, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 165, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 170, 8, 19, 10, 19, 12, 19, 173, 9, 19, 1, 19, 5, 19, 176, 8, 19, 10, 19, 12, 19, 179, 9, 19, 1, 19, 3, 19, 182, 8, 19, 1, 19, 5, 19, 185, 8, 19, 10, 19, 12, 19, 188, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 195, 8, 20, 10, 20, 12, 20, 198, 9, 20, 3, 20, 200, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 207, 8, 21, 10, 21, 12, 21, 210, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 217, 8, 23, 10, 23, 12, 23, 220, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 260, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 2, 1, 0, 2, 3, 3, 0, 1, 3, 5, 9, 12, 38, 305, 0, 55, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 114, 1, 0, 0, 0, 22, 119, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 155, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 166, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 259, 1, 0, 0, 0, 50, 261, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 64, 3, 4, 2, 0, 61, 64, 3, 8, 4, 0, 62, 64, 5, 40, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 15, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 7, 0, 0, 70, 76, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 5, 15, 0, 0, 73, 74, 5, 5, 0, 0, 74, 76, 5, 7, 0, 0, 75, 65, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 3, 46, 23, 0, 78, 7, 1, 0, 0, 0, 79, 81, 7, 0, 0, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 5, 15, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 3, 10, 5, 0, 85, 9, 1, 0, 0, 0, 86, 90, 3, 12, 6, 0, 87, 90, 3, 34, 17, 0, 88, 90, 3, 30, 15, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 95, 3, 14, 7, 0, 92, 95, 3, 16, 8, 0, 93, 95, 3, 18, 9, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 4, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 10, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 11, 0, 0, 101, 102, 5, 7, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 6, 0, 0, 106, 107, 3, 34, 17, 0, 107, 17, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 3, 20, 10, 0, 110, 111, 5, 6, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 7, 0, 0, 113, 19, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 21, 1, 0, 0, 0, 116, 118, 3, 24, 12, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 23, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 130, 3, 26, 13, 0, 123, 124, 5, 10, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 11, 0, 0, 126, 130, 1, 0, 0, 0, 127, 130, 5, 40, 0, 0, 128, 130, 3, 28, 14, 0, 129, 122, 1, 0, 0, 0, 129, 123, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 15, 0, 0, 133, 134, 5, 10, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 11, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 7, 1, 0, 0, 138, 29, 1, 0, 0, 0, 139, 143, 3, 46, 23, 0, 140, 142, 3, 44, 22, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 7, 0, 0, 147, 31, 1, 0, 0, 0, 148, 152, 3, 46, 23, 0, 149, 151, 3, 44, 22, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 33, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 8, 0, 0, 156, 158, 5, 40, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 36, 18, 0, 160, 161, 5, 9, 0, 0, 161, 35, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 165, 3, 38, 19, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 37, 1, 0, 0, 0, 166, 177, 3, 40, 20, 0, 167, 171, 5, 7, 0, 0, 168, 170, 5, 40, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 40, 20, 0, 175, 167, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 5, 7, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 5, 40, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 200, 3, 14, 7, 0, 190, 200, 3, 16, 8, 0, 191, 200, 3, 42, 21, 0, 192, 196, 3, 46, 23, 0, 193, 195, 3, 44, 22, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 191, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 4, 0, 0, 202, 203, 5, 15, 0, 0, 203, 204, 5, 6, 0, 0, 204, 208, 3, 46, 23, 0, 205, 207, 3, 44, 22, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 12, 0, 0, 212, 213, 5, 40, 0, 0, 213, 214, 3, 46, 23, 0, 214, 45, 1, 0, 0, 0, 215, 217, 3, 48, 24, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 260, 3, 50, 25, 0, 222, 260, 5, 15, 0, 0, 223, 260, 5, 16, 0, 0, 224, 260, 5, 13, 0, 0, 225, 260, 5, 14, 0, 0, 226, 260, 5, 17, 0, 0, 227, 260, 5, 10, 0, 0, 228, 260, 5, 11, 0, 0, 229, 260, 5, 8, 0, 0, 230, 260, 5, 9, 0, 0, 231, 260, 5, 34, 0, 0, 232, 260, 5, 35, 0, 0, 233, 260, 5, 18, 0, 0, 234, 260, 5, 19, 0, 0, 235, 260, 5, 20, 0, 0, 236, 260, 5, 21, 0, 0, 237, 260, 5, 6, 0, 0, 238, 260, 5, 5, 0, 0, 239, 260, 5, 12, 0, 0, 240, 260, 5, 22, 0, 0, 241, 260, 5, 23, 0, 0, 242, 260, 5, 24, 0, 0, 243, 260, 5, 25, 0, 0, 244, 260, 5, 26, 0, 0, 245, 260, 5, 27, 0, 0, 246, 260, 5, 28, 0, 0, 247, 260, 5, 29, 0, 0, 248, 260, 5, 30, 0, 0, 249, 260, 5, 31, 0, 0, 250, 260, 5, 32, 0, 0, 251, 260, 5, 33, 0, 0, 252, 260, 5, 36, 0, 0, 253, 260, 5, 37, 0, 0, 254, 260, 5, 38, 0, 0, 255, 260, 5, 4, 0, 0, 256, 260, 5, 2, 0, 0, 257, 260, 5, 3, 0, 0, 258, 260, 5, 1, 0, 0, 259, 221, 1, 0, 0, 0, 259, 222, 1, 0, 0, 0, 259, 223, 1, 0, 0, 0, 259, 224, 1, 0, 0, 0, 259, 225, 1, 0, 0, 0, 259, 226, 1, 0, 0, 0, 259, 227, 1, 0, 0, 0, 259, 228, 1, 0, 0, 0, 259, 229, 1, 0, 0, 0, 259, 230, 1, 0, 0, 0, 259, 231, 1, 0, 0, 0, 259, 232, 1, 0, 0, 0, 259, 233, 1, 0, 0, 0, 259, 234, 1, 0, 0, 0, 259, 235, 1, 0, 0, 0, 259, 236, 1, 0, 0, 0, 259, 237, 1, 0, 0, 0, 259, 238, 1, 0, 0, 0, 259, 239, 1, 0, 0, 0, 259, 240, 1, 0, 0, 0, 259, 241, 1, 0, 0, 0, 259, 242, 1, 0, 0, 0, 259, 243, 1, 0, 0, 0, 259, 244, 1, 0, 0, 0, 259, 245, 1, 0, 0, 0, 259, 246, 1, 0, 0, 0, 259, 247, 1, 0, 0, 0, 259, 248, 1, 0, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 254, 1, 0, 0, 0, 259, 255, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 49, 1, 0, 0, 0, 261, 262, 5, 4, 0, 0, 262, 263, 5, 15, 0, 0, 263, 264, 5, 10, 0, 0, 264, 265, 3, 22, 11, 0, 265, 266, 5, 11, 0, 0, 266, 51, 1, 0, 0, 0, 21, 55, 63, 75, 80, 89, 94, 119, 129, 143, 152, 157, 164, 171, 177, 181, 186, 196, 199, 208, 218, 259]