token literal names:
null
'def'
'watch'
'stop'
'@'
'='
':'
';'
'{'
'}'
'('
')'
'\\'
null
null
null
null
null
'&'
'|'
'<'
'>'
'.'
','
'/'
'-'
'*'
'+'
'?'
'!'
'%'
'^'
'~'
'_'
'['
']'
'$'
'#'
'"'
null
null
null

token symbolic names:
null
DEF
WATCH
STOP
AT
EQUALS
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
BACKSLASH
STRING
SINGLE_STRING
NAME
NUMBER
PATH_CONTENT
AMPERSAND
PIPE
LT
GT
DOT
COMMA
SLASH
DASH
STAR
PLUS
QUESTION
EXCLAIM
PERCENT
CARET
TILDE
UNDERSCORE
LBRACKET
RBRACKET
DOLLAR
HASH
DOUBLEQUOTE
COMMENT
NEWLINE
WS

rule names:
DEF
WATCH
STOP
AT
EQUALS
COLON
SEMICOLON
LBRACE
RBRACE
LPAREN
RPAREN
BACKSLASH
STRING
SINGLE_STRING
NAME
NUMBER
PATH_CONTENT
AMPERSAND
PIPE
LT
GT
DOT
COMMA
SLASH
DASH
STAR
PLUS
QUESTION
EXCLAIM
PERCENT
CARET
TILDE
UNDERSCORE
LBRACKET
RBRACKET
DOLLAR
HASH
DOUBLEQUOTE
COMMENT
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 230, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 121, 8, 12, 10, 12, 12, 12, 124, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 132, 8, 13, 10, 13, 12, 13, 135, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 141, 8, 14, 10, 14, 12, 14, 144, 9, 14, 1, 15, 3, 15, 147, 8, 15, 1, 15, 4, 15, 150, 8, 15, 11, 15, 12, 15, 151, 1, 15, 1, 15, 4, 15, 156, 8, 15, 11, 15, 12, 15, 157, 3, 15, 160, 8, 15, 1, 16, 1, 16, 4, 16, 164, 8, 16, 11, 16, 12, 16, 165, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 212, 8, 38, 10, 38, 12, 38, 215, 9, 38, 1, 38, 1, 38, 1, 39, 3, 39, 220, 8, 39, 1, 39, 1, 39, 1, 40, 4, 40, 225, 8, 40, 11, 40, 12, 40, 226, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 9, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 46, 47, 126, 126, 5, 0, 42, 42, 45, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 242, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 87, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 98, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 106, 1, 0, 0, 0, 17, 108, 1, 0, 0, 0, 19, 110, 1, 0, 0, 0, 21, 112, 1, 0, 0, 0, 23, 114, 1, 0, 0, 0, 25, 116, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 138, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 161, 1, 0, 0, 0, 35, 167, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 173, 1, 0, 0, 0, 43, 175, 1, 0, 0, 0, 45, 177, 1, 0, 0, 0, 47, 179, 1, 0, 0, 0, 49, 181, 1, 0, 0, 0, 51, 183, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 187, 1, 0, 0, 0, 57, 189, 1, 0, 0, 0, 59, 191, 1, 0, 0, 0, 61, 193, 1, 0, 0, 0, 63, 195, 1, 0, 0, 0, 65, 197, 1, 0, 0, 0, 67, 199, 1, 0, 0, 0, 69, 201, 1, 0, 0, 0, 71, 203, 1, 0, 0, 0, 73, 205, 1, 0, 0, 0, 75, 207, 1, 0, 0, 0, 77, 209, 1, 0, 0, 0, 79, 219, 1, 0, 0, 0, 81, 224, 1, 0, 0, 0, 83, 84, 5, 100, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 102, 0, 0, 86, 2, 1, 0, 0, 0, 87, 88, 5, 119, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 116, 0, 0, 90, 91, 5, 99, 0, 0, 91, 92, 5, 104, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 115, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 111, 0, 0, 96, 97, 5, 112, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 64, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 5, 61, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 58, 0, 0, 103, 12, 1, 0, 0, 0, 104, 105, 5, 59, 0, 0, 105, 14, 1, 0, 0, 0, 106, 107, 5, 123, 0, 0, 107, 16, 1, 0, 0, 0, 108, 109, 5, 125, 0, 0, 109, 18, 1, 0, 0, 0, 110, 111, 5, 40, 0, 0, 111, 20, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 22, 1, 0, 0, 0, 114, 115, 5, 92, 0, 0, 115, 24, 1, 0, 0, 0, 116, 122, 5, 34, 0, 0, 117, 121, 8, 0, 0, 0, 118, 119, 5, 92, 0, 0, 119, 121, 9, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 34, 0, 0, 126, 26, 1, 0, 0, 0, 127, 133, 5, 39, 0, 0, 128, 132, 8, 1, 0, 0, 129, 130, 5, 92, 0, 0, 130, 132, 9, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 39, 0, 0, 137, 28, 1, 0, 0, 0, 138, 142, 7, 2, 0, 0, 139, 141, 7, 3, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 30, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 147, 5, 45, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 7, 4, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 159, 1, 0, 0, 0, 153, 155, 5, 46, 0, 0, 154, 156, 7, 4, 0, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 32, 1, 0, 0, 0, 161, 163, 7, 5, 0, 0, 162, 164, 7, 6, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 34, 1, 0, 0, 0, 167, 168, 5, 38, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 124, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 60, 0, 0, 172, 40, 1, 0, 0, 0, 173, 174, 5, 62, 0, 0, 174, 42, 1, 0, 0, 0, 175, 176, 5, 46, 0, 0, 176, 44, 1, 0, 0, 0, 177, 178, 5, 44, 0, 0, 178, 46, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 48, 1, 0, 0, 0, 181, 182, 5, 45, 0, 0, 182, 50, 1, 0, 0, 0, 183, 184, 5, 42, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 54, 1, 0, 0, 0, 187, 188, 5, 63, 0, 0, 188, 56, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 58, 1, 0, 0, 0, 191, 192, 5, 37, 0, 0, 192, 60, 1, 0, 0, 0, 193, 194, 5, 94, 0, 0, 194, 62, 1, 0, 0, 0, 195, 196, 5, 126, 0, 0, 196, 64, 1, 0, 0, 0, 197, 198, 5, 95, 0, 0, 198, 66, 1, 0, 0, 0, 199, 200, 5, 91, 0, 0, 200, 68, 1, 0, 0, 0, 201, 202, 5, 93, 0, 0, 202, 70, 1, 0, 0, 0, 203, 204, 5, 36, 0, 0, 204, 72, 1, 0, 0, 0, 205, 206, 5, 35, 0, 0, 206, 74, 1, 0, 0, 0, 207, 208, 5, 34, 0, 0, 208, 76, 1, 0, 0, 0, 209, 213, 5, 35, 0, 0, 210, 212, 8, 7, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 6, 38, 0, 0, 217, 78, 1, 0, 0, 0, 218, 220, 5, 13, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 10, 0, 0, 222, 80, 1, 0, 0, 0, 223, 225, 7, 8, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 40, 0, 0, 229, 82, 1, 0, 0, 0, 14, 0, 120, 122, 131, 133, 142, 146, 151, 157, 159, 165, 213, 219, 226, 1, 0, 1, 0]